plugins {
    id 'java'
    id 'jacoco'
}

group 'org.fp024.study.algorithm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext.javaVersion=11
ext.projectEncoding='UTF8'
ext.lombokVersion='1.18.20'
ext.junit5Version='5.7.2'
ext.springVersion='5.3.9'
ext.mokitoVersion='3.12.1'

sourceCompatibility = "$javaVersion"
targetCompatibility = "$javaVersion"

compileJava.options.encoding = "$projectEncoding"

tasks.withType(JavaCompile) {
    options.encoding = "$projectEncoding"
}

dependencies {
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.14.1"

    testImplementation platform("org.junit:junit-bom:${junit5Version}")
    testImplementation 'org.junit.jupiter:junit-jupiter:${junit5Version}'
    testImplementation "org.springframework:spring-test:${springVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mokitoVersion}"
    testImplementation "org.mockito:mockito-inline:${mokitoVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

}


test {
    useJUnitPlatform()
    // 테스트 클래스 실행 예시
    //     gradlew test --tests *EtcTest.test
    // 터미널에서 테스트 실행시 테스트 실행의 콘솔 출력을 위해 추가.
    // https://stackoverflow.com/questions/40954017/gradle-how-to-get-output-from-test-stderr-stdout-into-console
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

jacoco {
    // JaCoCo 버전
    toolVersion = '0.8.7'
    // 테스트결과 리포트를 저장할 경로 변경
    // default는 "$/jacoco"
    reportsDir = file("$buildDir/jacocoReportDir")
}

jacocoTestReport {
    reports {
        html.enabled true
        xml.enabled true
        csv.enabled false
        html.destination file("$buildDir/jacocoHtml")
        xml.destination file("$buildDir/jacoco.xml")
    }
}
